<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/pull_to_refresh_toolbar"
        layout="@layout/app_bar" />

    <fragment
        android:id="@+id/pull_to_refresh_fragment"
        android:name="com.akhadidja.kitchensink.pulltorefresh.PullToRefreshFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pull_to_refresh_toolbar"
        tools:layout="@layout/fragment_pull_to_refresh" />
</RelativeLayout>
